<h1>Listing Types</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for type <- @types do %>
    <tr>
      <td><%= type.name %></td>

      <td>
        <span><%= link "Show", to: Routes.type_path(@conn, :show, type) %></span>
        <span><%= link "Edit", to: Routes.type_path(@conn, :edit, type) %></span>
        <span><%= link "Delete", to: Routes.type_path(@conn, :delete, type), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Type", to: Routes.type_path(@conn, :new) %></span>
